digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	inclusion [label=inclusion]
	embod [label=embod]
	ETS [label=ETS]
	wonder [label=wonder]
	presence [label=presence]
	node [shape=box style=""]
	embod1 [label=embod1]
	embod2 [label=embod2]
	embod3 [label=embod3]
	embod4 [label=embod4]
	embod5 [label=embod5]
	inclusion1 [label=inclusion1]
	inclusion2 [label=inclusion2]
	inclusion3 [label=inclusion3]
	inclusion4 [label=inclusion4]
	inclusion5 [label=inclusion5]
	presence1 [label=presence1]
	presence2 [label=presence2]
	presence3 [label=presence3]
	presence4 [label=presence4]
	presence5 [label=presence5]
	presence6 [label=presence6]
	wonder1 [label=wonder1]
	wonder3 [label=wonder3]
	ETS -> inclusion1 [label=""]
	inclusion -> inclusion1 [label=""]
	ETS -> inclusion2 [label=""]
	inclusion -> inclusion2 [label=""]
	ETS -> inclusion3 [label=""]
	inclusion -> inclusion3 [label=""]
	ETS -> inclusion4 [label=""]
	inclusion -> inclusion4 [label=""]
	ETS -> inclusion5 [label=""]
	inclusion -> inclusion5 [label=""]
	ETS -> presence1 [label=""]
	presence -> presence1 [label=""]
	ETS -> presence2 [label=""]
	presence -> presence2 [label=""]
	ETS -> presence3 [label=""]
	presence -> presence3 [label=""]
	ETS -> presence4 [label=""]
	presence -> presence4 [label=""]
	ETS -> presence5 [label=""]
	presence -> presence5 [label=""]
	ETS -> presence6 [label=""]
	presence -> presence6 [label=""]
	ETS -> embod1 [label=""]
	embod -> embod1 [label=""]
	ETS -> embod2 [label=""]
	embod -> embod2 [label=""]
	ETS -> embod3 [label=""]
	embod -> embod3 [label=""]
	ETS -> embod4 [label=""]
	embod -> embod4 [label=""]
	ETS -> embod5 [label=""]
	embod -> embod5 [label=""]
	ETS -> wonder1 [label=""]
	wonder -> wonder1 [label=""]
	ETS -> wonder3 [label=""]
	wonder -> wonder3 [label=""]
	inclusion -> ETS [label="" dir=both style=dashed]
	presence -> ETS [label="" dir=both style=dashed]
	embod -> ETS [label="" dir=both style=dashed]
	wonder -> ETS [label="" dir=both style=dashed]
	presence -> inclusion [label="" dir=both style=dashed]
	embod -> inclusion [label="" dir=both style=dashed]
	wonder -> inclusion [label="" dir=both style=dashed]
	embod -> presence [label="" dir=both style=dashed]
	wonder -> presence [label="" dir=both style=dashed]
	wonder -> embod [label="" dir=both style=dashed]
}
