digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	inclusion [label=inclusion]
	embod [label=embod]
	ETS [label=ETS]
	wonder [label=wonder]
	presence [label=presence]
	node [shape=box style=""]
	embod1 [label=embod1]
	embod2 [label=embod2]
	embod3 [label=embod3]
	embod4 [label=embod4]
	embod5 [label=embod5]
	inclusion1 [label=inclusion1]
	inclusion2 [label=inclusion2]
	inclusion3 [label=inclusion3]
	inclusion4 [label=inclusion4]
	inclusion5 [label=inclusion5]
	presence1 [label=presence1]
	presence2 [label=presence2]
	presence3 [label=presence3]
	presence4 [label=presence4]
	presence5 [label=presence5]
	presence6 [label=presence6]
	wonder1 [label=wonder1]
	wonder3 [label=wonder3]
	ETS -> inclusion1 [label=1.000]
	inclusion -> inclusion1 [label=1.000]
	ETS -> inclusion2 [label="0.990\np-val: 0.00"]
	inclusion -> inclusion2 [label="1.170\np-val: 0.00"]
	ETS -> inclusion3 [label="1.173\np-val: 0.00"]
	inclusion -> inclusion3 [label="0.788\np-val: 0.00"]
	ETS -> inclusion4 [label="1.050\np-val: 0.00"]
	inclusion -> inclusion4 [label="0.760\np-val: 0.00"]
	ETS -> inclusion5 [label="1.120\np-val: 0.00"]
	inclusion -> inclusion5 [label="0.806\np-val: 0.00"]
	ETS -> presence1 [label="1.191\np-val: 0.00"]
	presence -> presence1 [label=1.000]
	ETS -> presence2 [label="1.257\np-val: 0.00"]
	presence -> presence2 [label="0.513\np-val: 0.00"]
	ETS -> presence3 [label="1.380\np-val: 0.00"]
	presence -> presence3 [label="0.925\np-val: 0.00"]
	ETS -> presence4 [label="1.345\np-val: 0.00"]
	presence -> presence4 [label="0.481\np-val: 0.00"]
	ETS -> presence5 [label="1.160\np-val: 0.00"]
	presence -> presence5 [label="0.433\np-val: 0.00"]
	ETS -> presence6 [label="1.313\np-val: 0.00"]
	presence -> presence6 [label="0.450\np-val: 0.00"]
	ETS -> embod1 [label="1.017\np-val: 0.00"]
	embod -> embod1 [label=1.000]
	ETS -> embod2 [label="1.506\np-val: 0.00"]
	embod -> embod2 [label="1.603\np-val: 0.00"]
	ETS -> embod3 [label="1.402\np-val: 0.00"]
	embod -> embod3 [label="1.545\np-val: 0.00"]
	ETS -> embod4 [label="1.424\np-val: 0.00"]
	embod -> embod4 [label="1.429\np-val: 0.00"]
	ETS -> embod5 [label="1.330\np-val: 0.00"]
	embod -> embod5 [label="0.809\np-val: 0.00"]
	ETS -> wonder1 [label="1.196\np-val: 0.00"]
	wonder -> wonder1 [label=1.000]
	ETS -> wonder3 [label="1.304\np-val: 0.00"]
	wonder -> wonder3 [label="0.722\np-val: 1.00"]
	inclusion -> ETS [label=0.000 dir=both style=dashed]
	presence -> ETS [label=0.000 dir=both style=dashed]
	embod -> ETS [label=0.000 dir=both style=dashed]
	wonder -> ETS [label=0.000 dir=both style=dashed]
	presence -> inclusion [label=0.000 dir=both style=dashed]
	embod -> inclusion [label=0.000 dir=both style=dashed]
	wonder -> inclusion [label=0.000 dir=both style=dashed]
	embod -> presence [label=0.000 dir=both style=dashed]
	wonder -> presence [label=0.000 dir=both style=dashed]
	wonder -> embod [label=0.000 dir=both style=dashed]
}
