digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	wonder [label=wonder]
	presence [label=presence]
	embod [label=embod]
	inclusion [label=inclusion]
	node [shape=box style=""]
	embod1 [label=embod1]
	embod2 [label=embod2]
	embod3 [label=embod3]
	embod4 [label=embod4]
	embod5 [label=embod5]
	inclusion1 [label=inclusion1]
	inclusion2 [label=inclusion2]
	inclusion3 [label=inclusion3]
	inclusion4 [label=inclusion4]
	inclusion5 [label=inclusion5]
	presence1 [label=presence1]
	presence2 [label=presence2]
	presence3 [label=presence3]
	presence4 [label=presence4]
	presence5 [label=presence5]
	presence6 [label=presence6]
	wonder1 [label=wonder1]
	wonder2 [label=wonder2]
	wonder3 [label=wonder3]
	wonder4 [label=wonder4]
	inclusion -> inclusion1 [label=0.780]
	inclusion -> inclusion2 [label="0.791\np-val: 0.00"]
	inclusion -> inclusion3 [label="0.786\np-val: 0.00"]
	inclusion -> inclusion4 [label="0.743\np-val: 0.00"]
	inclusion -> inclusion5 [label="0.807\np-val: 0.00"]
	presence -> presence1 [label=0.805]
	presence -> presence2 [label="0.738\np-val: 0.00"]
	presence -> presence3 [label="0.858\np-val: 0.00"]
	presence -> presence4 [label="0.760\np-val: 0.00"]
	presence -> presence5 [label="0.659\np-val: 0.00"]
	presence -> presence6 [label="0.753\np-val: 0.00"]
	embod -> embod1 [label=0.583]
	embod -> embod2 [label="0.830\np-val: 0.00"]
	embod -> embod3 [label="0.812\np-val: 0.00"]
	embod -> embod4 [label="0.814\np-val: 0.00"]
	embod -> embod5 [label="0.609\np-val: 0.00"]
	wonder -> wonder1 [label=0.739]
	wonder -> wonder2 [label="0.655\np-val: 0.00"]
	wonder -> wonder3 [label="0.769\np-val: 0.00"]
	wonder -> wonder4 [label="0.693\np-val: 0.00"]
	presence -> inclusion [label="0.665\np-val: 0.00" dir=both style=dashed]
	embod -> inclusion [label="0.645\np-val: 0.00" dir=both style=dashed]
	wonder -> inclusion [label="0.824\np-val: 0.00" dir=both style=dashed]
	embod -> presence [label="0.774\np-val: 0.00" dir=both style=dashed]
	wonder -> presence [label="0.797\np-val: 0.00" dir=both style=dashed]
	wonder -> embod [label="0.851\np-val: 0.00" dir=both style=dashed]
}
