digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	embod [label=embod]
	ETS [label=ETS]
	inclusion [label=inclusion]
	wonder [label=wonder]
	presence [label=presence]
	node [shape=box style=""]
	embod1 [label=embod1]
	embod2 [label=embod2]
	embod3 [label=embod3]
	embod4 [label=embod4]
	embod5 [label=embod5]
	inclusion1 [label=inclusion1]
	inclusion2 [label=inclusion2]
	inclusion3 [label=inclusion3]
	inclusion4 [label=inclusion4]
	inclusion5 [label=inclusion5]
	presence1 [label=presence1]
	presence2 [label=presence2]
	presence3 [label=presence3]
	presence4 [label=presence4]
	presence5 [label=presence5]
	presence6 [label=presence6]
	wonder1 [label=wonder1]
	wonder2 [label=wonder2]
	wonder3 [label=wonder3]
	wonder4 [label=wonder4]
	ETS -> inclusion [label=0.963]
	ETS -> presence [label="0.382\np-val: 0.00"]
	ETS -> embod [label="0.418\np-val: 0.00"]
	ETS -> wonder [label="0.472\np-val: 0.00"]
	inclusion -> inclusion1 [label=0.827]
	inclusion -> inclusion2 [label="0.806\np-val: 0.00"]
	inclusion -> inclusion3 [label="0.797\np-val: 0.00"]
	inclusion -> inclusion4 [label="0.752\np-val: 0.00"]
	inclusion -> inclusion5 [label="0.814\np-val: 0.00"]
	presence -> presence1 [label=0.841]
	presence -> presence2 [label="0.738\np-val: 0.00"]
	presence -> presence3 [label="0.863\np-val: 0.00"]
	presence -> presence4 [label="0.758\np-val: 0.00"]
	presence -> presence5 [label="0.666\np-val: 0.00"]
	presence -> presence6 [label="0.755\np-val: 0.00"]
	embod -> embod1 [label=0.730]
	embod -> embod2 [label="0.773\np-val: 0.00"]
	embod -> embod3 [label="0.778\np-val: 0.00"]
	embod -> embod4 [label="0.764\np-val: 0.00"]
	embod -> embod5 [label="0.656\np-val: 0.00"]
	wonder -> wonder1 [label=0.785]
	wonder -> wonder2 [label="0.652\np-val: 0.00"]
	wonder -> wonder3 [label="0.762\np-val: 0.00"]
	wonder -> wonder4 [label="0.687\np-val: 0.00"]
	presence -> inclusion [label="0.146\np-val: 0.00" dir=both style=dashed]
	embod -> inclusion [label="0.180\np-val: 0.00" dir=both style=dashed]
	wonder -> inclusion [label="0.270\np-val: 0.00" dir=both style=dashed]
	embod -> presence [label="0.364\np-val: 0.00" dir=both style=dashed]
	wonder -> presence [label="0.343\np-val: 0.00" dir=both style=dashed]
	wonder -> embod [label="0.581\np-val: 0.00" dir=both style=dashed]
}
