digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	ETS [label=ETS]
	presence [label=presence]
	wonder [label=wonder]
	embod [label=embod]
	inclusion [label=inclusion]
	node [shape=box style=""]
	embod1 [label=embod1]
	embod2 [label=embod2]
	embod3 [label=embod3]
	embod4 [label=embod4]
	embod5 [label=embod5]
	inclusion1 [label=inclusion1]
	inclusion2 [label=inclusion2]
	inclusion3 [label=inclusion3]
	inclusion4 [label=inclusion4]
	inclusion5 [label=inclusion5]
	presence1 [label=presence1]
	presence2 [label=presence2]
	presence3 [label=presence3]
	presence4 [label=presence4]
	presence5 [label=presence5]
	presence6 [label=presence6]
	wonder1 [label=wonder1]
	wonder3 [label=wonder3]
	ETS -> inclusion1 [label=0.579]
	inclusion -> inclusion1 [label=0.556]
	ETS -> inclusion2 [label="0.549\np-val: 0.00"]
	inclusion -> inclusion2 [label="0.624\np-val: 0.00"]
	ETS -> inclusion3 [label="0.655\np-val: 0.00"]
	inclusion -> inclusion3 [label="0.423\np-val: 0.00"]
	ETS -> inclusion4 [label="0.602\np-val: 0.00"]
	inclusion -> inclusion4 [label="0.418\np-val: 0.00"]
	ETS -> inclusion5 [label="0.648\np-val: 0.00"]
	inclusion -> inclusion5 [label="0.448\np-val: 0.00"]
	ETS -> presence1 [label="0.645\np-val: 0.00"]
	presence -> presence1 [label=0.558]
	ETS -> presence2 [label="0.669\np-val: 0.00"]
	presence -> presence2 [label="0.281\np-val: 0.00"]
	ETS -> presence3 [label="0.725\np-val: 0.00"]
	presence -> presence3 [label="0.500\np-val: 0.00"]
	ETS -> presence4 [label="0.699\np-val: 0.00"]
	presence -> presence4 [label="0.257\np-val: 0.00"]
	ETS -> presence5 [label="0.616\np-val: 0.00"]
	presence -> presence5 [label="0.237\np-val: 0.00"]
	ETS -> presence6 [label="0.705\np-val: 0.00"]
	presence -> presence6 [label="0.249\np-val: 0.00"]
	ETS -> embod1 [label="0.496\np-val: 0.00"]
	embod -> embod1 [label=0.291]
	ETS -> embod2 [label="0.703\np-val: 0.00"]
	embod -> embod2 [label="0.447\np-val: 0.00"]
	ETS -> embod3 [label="0.683\np-val: 0.00"]
	embod -> embod3 [label="0.449\np-val: 0.00"]
	ETS -> embod4 [label="0.700\np-val: 0.00"]
	embod -> embod4 [label="0.419\np-val: 0.00"]
	ETS -> embod5 [label="0.575\np-val: 0.00"]
	embod -> embod5 [label="0.209\np-val: 0.00"]
	ETS -> wonder1 [label="0.683\np-val: 0.00"]
	wonder -> wonder1 [label=0.476]
	ETS -> wonder3 [label="0.735\np-val: 0.00"]
	wonder -> wonder3 [label="0.339\np-val: 1.00"]
	inclusion -> ETS [label=0.000 dir=both style=dashed]
	presence -> ETS [label=0.000 dir=both style=dashed]
	embod -> ETS [label=0.000 dir=both style=dashed]
	wonder -> ETS [label=0.000 dir=both style=dashed]
	presence -> inclusion [label=0.000 dir=both style=dashed]
	embod -> inclusion [label=0.000 dir=both style=dashed]
	wonder -> inclusion [label=0.000 dir=both style=dashed]
	embod -> presence [label=0.000 dir=both style=dashed]
	wonder -> presence [label=0.000 dir=both style=dashed]
	wonder -> embod [label=0.000 dir=both style=dashed]
}
