digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	ETS [label=ETS]
	inclusion [label=inclusion]
	presence [label=presence]
	embod [label=embod]
	wonder [label=wonder]
	node [shape=box style=""]
	embod1 [label=embod1]
	embod2 [label=embod2]
	embod3 [label=embod3]
	embod4 [label=embod4]
	embod5 [label=embod5]
	inclusion1 [label=inclusion1]
	inclusion2 [label=inclusion2]
	inclusion3 [label=inclusion3]
	inclusion4 [label=inclusion4]
	inclusion5 [label=inclusion5]
	presence1 [label=presence1]
	presence2 [label=presence2]
	presence3 [label=presence3]
	presence4 [label=presence4]
	presence5 [label=presence5]
	presence6 [label=presence6]
	wonder1 [label=wonder1]
	wonder2 [label=wonder2]
	wonder3 [label=wonder3]
	wonder4 [label=wonder4]
	ETS -> inclusion1 [label=0.598]
	inclusion -> inclusion1 [label=0.536]
	ETS -> inclusion2 [label="0.570\np-val: 0.00"]
	inclusion -> inclusion2 [label="0.606\np-val: 0.00"]
	ETS -> inclusion3 [label="0.665\np-val: 0.00"]
	inclusion -> inclusion3 [label="0.404\np-val: 0.00"]
	ETS -> inclusion4 [label="0.614\np-val: 0.00"]
	inclusion -> inclusion4 [label="0.398\np-val: 0.00"]
	ETS -> inclusion5 [label="0.667\np-val: 0.00"]
	inclusion -> inclusion5 [label="0.420\np-val: 0.00"]
	ETS -> presence1 [label="0.626\np-val: 0.00"]
	presence -> presence1 [label=0.568]
	ETS -> presence2 [label="0.649\np-val: 0.00"]
	presence -> presence2 [label="0.326\np-val: 0.00"]
	ETS -> presence3 [label="0.698\np-val: 0.00"]
	presence -> presence3 [label="0.536\np-val: 0.00"]
	ETS -> presence4 [label="0.672\np-val: 0.00"]
	presence -> presence4 [label="0.316\np-val: 0.00"]
	ETS -> presence5 [label="0.586\np-val: 0.00"]
	presence -> presence5 [label="0.291\np-val: 0.00"]
	ETS -> presence6 [label="0.677\np-val: 0.00"]
	presence -> presence6 [label="0.308\np-val: 0.00"]
	ETS -> embod1 [label="0.521\np-val: 0.00"]
	embod -> embod1 [label=0.240]
	ETS -> embod2 [label="0.719\np-val: 0.00"]
	embod -> embod2 [label="0.427\np-val: 0.00"]
	ETS -> embod3 [label="0.711\np-val: 0.00"]
	embod -> embod3 [label="0.396\np-val: 0.00"]
	ETS -> embod4 [label="0.715\np-val: 0.00"]
	embod -> embod4 [label="0.397\np-val: 0.00"]
	ETS -> embod5 [label="0.582\np-val: 0.00"]
	embod -> embod5 [label="0.177\np-val: 0.02"]
	ETS -> wonder1 [label="0.687\np-val: 0.00"]
	wonder -> wonder1 [label=0.380]
	ETS -> wonder2 [label="0.661\np-val: 0.00"]
	wonder -> wonder2 [label="-0.043\np-val: 0.56"]
	ETS -> wonder3 [label="0.736\np-val: 0.00"]
	wonder -> wonder3 [label="0.414\np-val: 0.38"]
	ETS -> wonder4 [label="0.687\np-val: 0.00"]
	wonder -> wonder4 [label="0.058\np-val: 0.40"]
	inclusion -> ETS [label=0.000 dir=both style=dashed]
	presence -> ETS [label=0.000 dir=both style=dashed]
	embod -> ETS [label=0.000 dir=both style=dashed]
	wonder -> ETS [label=0.000 dir=both style=dashed]
	presence -> inclusion [label=0.000 dir=both style=dashed]
	embod -> inclusion [label=0.000 dir=both style=dashed]
	wonder -> inclusion [label=0.000 dir=both style=dashed]
	embod -> presence [label=0.000 dir=both style=dashed]
	wonder -> presence [label=0.000 dir=both style=dashed]
	wonder -> embod [label=0.000 dir=both style=dashed]
}
