digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	embod [label=embod]
	presence [label=presence]
	wonder [label=wonder]
	inclusion [label=inclusion]
	node [shape=box style=""]
	embod1 [label=embod1]
	embod2 [label=embod2]
	embod3 [label=embod3]
	embod4 [label=embod4]
	embod5 [label=embod5]
	inclusion1 [label=inclusion1]
	inclusion2 [label=inclusion2]
	inclusion3 [label=inclusion3]
	inclusion4 [label=inclusion4]
	inclusion5 [label=inclusion5]
	presence1 [label=presence1]
	presence2 [label=presence2]
	presence3 [label=presence3]
	presence4 [label=presence4]
	presence5 [label=presence5]
	presence6 [label=presence6]
	wonder1 [label=wonder1]
	wonder2 [label=wonder2]
	wonder3 [label=wonder3]
	wonder4 [label=wonder4]
	inclusion -> inclusion1 [label=1.000]
	inclusion -> inclusion2 [label="1.058\np-val: 0.00"]
	inclusion -> inclusion3 [label="1.044\np-val: 0.00"]
	inclusion -> inclusion4 [label="0.962\np-val: 0.00"]
	inclusion -> inclusion5 [label="1.034\np-val: 0.00"]
	presence -> presence1 [label=1.000]
	presence -> presence2 [label="0.934\np-val: 0.00"]
	presence -> presence3 [label="1.100\np-val: 0.00"]
	presence -> presence4 [label="0.984\np-val: 0.00"]
	presence -> presence5 [label="0.835\np-val: 0.00"]
	presence -> presence6 [label="0.945\np-val: 0.00"]
	embod -> embod1 [label=1.000]
	embod -> embod2 [label="1.487\np-val: 0.00"]
	embod -> embod3 [label="1.393\np-val: 0.00"]
	embod -> embod4 [label="1.384\np-val: 0.00"]
	embod -> embod5 [label="1.180\np-val: 0.00"]
	wonder -> wonder1 [label=1.000]
	wonder -> wonder2 [label="0.957\np-val: 0.00"]
	wonder -> wonder3 [label="1.054\np-val: 0.00"]
	wonder -> wonder4 [label="1.113\np-val: 0.00"]
}
