digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	ETS [label=ETS]
	inclusion [label=inclusion]
	presence [label=presence]
	embod [label=embod]
	wonder [label=wonder]
	node [shape=box style=""]
	embod1 [label=embod1]
	embod2 [label=embod2]
	embod3 [label=embod3]
	embod4 [label=embod4]
	embod5 [label=embod5]
	inclusion1 [label=inclusion1]
	inclusion2 [label=inclusion2]
	inclusion3 [label=inclusion3]
	inclusion4 [label=inclusion4]
	inclusion5 [label=inclusion5]
	presence1 [label=presence1]
	presence2 [label=presence2]
	presence3 [label=presence3]
	presence4 [label=presence4]
	presence5 [label=presence5]
	presence6 [label=presence6]
	wonder1 [label=wonder1]
	wonder2 [label=wonder2]
	wonder3 [label=wonder3]
	wonder4 [label=wonder4]
	ETS -> inclusion1 [label=1.000]
	inclusion -> inclusion1 [label=1.000]
	ETS -> inclusion2 [label="0.994\np-val: 0.00"]
	inclusion -> inclusion2 [label="1.179\np-val: 0.00"]
	ETS -> inclusion3 [label="1.152\np-val: 0.00"]
	inclusion -> inclusion3 [label="0.782\np-val: 0.00"]
	ETS -> inclusion4 [label="1.037\np-val: 0.00"]
	inclusion -> inclusion4 [label="0.750\np-val: 0.00"]
	ETS -> inclusion5 [label="1.116\np-val: 0.00"]
	inclusion -> inclusion5 [label="0.784\np-val: 0.00"]
	ETS -> presence1 [label="1.117\np-val: 0.00"]
	presence -> presence1 [label=1.000]
	ETS -> presence2 [label="1.179\np-val: 0.00"]
	presence -> presence2 [label="0.585\np-val: 0.00"]
	ETS -> presence3 [label="1.287\np-val: 0.00"]
	presence -> presence3 [label="0.975\np-val: 0.00"]
	ETS -> presence4 [label="1.251\np-val: 0.00"]
	presence -> presence4 [label="0.580\np-val: 0.00"]
	ETS -> presence5 [label="1.068\np-val: 0.00"]
	presence -> presence5 [label="0.523\np-val: 0.00"]
	ETS -> presence6 [label="1.221\np-val: 0.00"]
	presence -> presence6 [label="0.548\np-val: 0.00"]
	ETS -> embod1 [label="1.034\np-val: 0.00"]
	embod -> embod1 [label=1.000]
	ETS -> embod2 [label="1.489\np-val: 0.00"]
	embod -> embod2 [label="1.853\np-val: 0.00"]
	ETS -> embod3 [label="1.413\np-val: 0.00"]
	embod -> embod3 [label="1.650\np-val: 0.00"]
	ETS -> embod4 [label="1.408\np-val: 0.00"]
	embod -> embod4 [label="1.637\np-val: 0.00"]
	ETS -> embod5 [label="1.304\np-val: 0.00"]
	embod -> embod5 [label="0.831\np-val: 0.02"]
	ETS -> wonder1 [label="1.164\np-val: 0.00"]
	wonder -> wonder1 [label=1.000]
	ETS -> wonder2 [label="1.210\np-val: 0.00"]
	wonder -> wonder2 [label="-0.121\np-val: 0.56"]
	ETS -> wonder3 [label="1.264\np-val: 0.00"]
	wonder -> wonder3 [label="1.105\np-val: 0.38"]
	ETS -> wonder4 [label="1.381\np-val: 0.00"]
	wonder -> wonder4 [label="0.181\np-val: 0.40"]
}
