digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	embod [label=embod]
	ETS [label=ETS]
	inclusion [label=inclusion]
	wonder [label=wonder]
	presence [label=presence]
	node [shape=box style=""]
	embod1 [label=embod1]
	embod2 [label=embod2]
	embod3 [label=embod3]
	embod4 [label=embod4]
	embod5 [label=embod5]
	inclusion1 [label=inclusion1]
	inclusion2 [label=inclusion2]
	inclusion3 [label=inclusion3]
	inclusion4 [label=inclusion4]
	inclusion5 [label=inclusion5]
	presence1 [label=presence1]
	presence2 [label=presence2]
	presence3 [label=presence3]
	presence4 [label=presence4]
	presence5 [label=presence5]
	presence6 [label=presence6]
	wonder1 [label=wonder1]
	wonder2 [label=wonder2]
	wonder3 [label=wonder3]
	wonder4 [label=wonder4]
	ETS -> inclusion [label=1.000]
	ETS -> presence [label="0.436\np-val: 0.00"]
	ETS -> embod [label="0.493\np-val: 0.00"]
	ETS -> wonder [label="0.486\np-val: 0.00"]
	inclusion -> inclusion1 [label=1.000]
	inclusion -> inclusion2 [label="0.969\np-val: 0.00"]
	inclusion -> inclusion3 [label="0.953\np-val: 0.00"]
	inclusion -> inclusion4 [label="0.876\np-val: 0.00"]
	inclusion -> inclusion5 [label="0.939\np-val: 0.00"]
	presence -> presence1 [label=1.000]
	presence -> presence2 [label="0.838\np-val: 0.00"]
	presence -> presence3 [label="0.990\np-val: 0.00"]
	presence -> presence4 [label="0.884\np-val: 0.00"]
	presence -> presence5 [label="0.753\np-val: 0.00"]
	presence -> presence6 [label="0.850\np-val: 0.00"]
	embod -> embod1 [label=1.000]
	embod -> embod2 [label="1.020\np-val: 0.00"]
	embod -> embod3 [label="0.979\np-val: 0.00"]
	embod -> embod4 [label="0.952\np-val: 0.00"]
	embod -> embod5 [label="0.882\np-val: 0.00"]
	wonder -> wonder1 [label=1.000]
	wonder -> wonder2 [label="0.836\np-val: 0.00"]
	wonder -> wonder3 [label="0.910\np-val: 0.00"]
	wonder -> wonder4 [label="0.963\np-val: 0.00"]
	presence -> inclusion [label="0.173\np-val: 0.00" dir=both style=dashed]
	embod -> inclusion [label="0.220\np-val: 0.00" dir=both style=dashed]
	wonder -> inclusion [label="0.289\np-val: 0.00" dir=both style=dashed]
	embod -> presence [label="0.489\np-val: 0.00" dir=both style=dashed]
	wonder -> presence [label="0.402\np-val: 0.00" dir=both style=dashed]
	wonder -> embod [label="0.704\np-val: 0.00" dir=both style=dashed]
}
